<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="@string/title"
            android:textSize="30sp"
            android:paddingStart="20dp"
            android:background="@android:color/holo_purple"
            android:id="@+id/nav_bar"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.github.robuspixelart404.MainFragment" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>